name=RAK12052-MLX90640
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the matrix
paragraph=RAK IR solutions
category=Sensors
url=https://github.com/RAKWireless/RAK12052-MLX90640
architectures=*
